﻿<?xml version="1.0" encoding="UTF-8"?>
<!-- (c) XBRL International.  See http://www.xbrl.org/legal -->
<linkbase xmlns="http://www.xbrl.org/2003/linkbase" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xbrl.org/2003/linkbase http://www.xbrl.org/2003/xbrl-linkbase-2003-12-31.xsd">
  <presentationLink xlink:type="extended" xlink:role="http://www.xbrl.org/2003/role/link">
    <loc xlink:type="locator" xlink:href="../cor/gl-cor-2016-12-01.xsd#gl-cor_documentInfo" xlink:label="documentInfo_1107629989734_0" xlink:title="documentInfo"/>
    <loc xlink:type="locator" xlink:href="gl-bus-2016-12-01.xsd#gl-bus_periodCount" xlink:label="periodCount_1107629989734_1" xlink:title="periodCount"/>
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="documentInfo_1107629989734_0" xlink:to="periodCount_1107629989734_1" xlink:title="presentation: documentInfo to periodCount" order="100.0"/>
    <loc xlink:type="locator" xlink:href="gl-bus-2016-12-01.xsd#gl-bus_creator" xlink:label="creator_1107630001030_0" xlink:title="creator"/>
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="documentInfo_1107629989734_0" xlink:to="creator_1107630001030_0" xlink:title="presentation: documentInfo to creator" order="65.0"/>
    <loc xlink:type="locator" xlink:href="gl-bus-2016-12-01.xsd#gl-bus_periodUnit" xlink:label="periodUnit_1107630003464_0" xlink:title="periodUnit"/>
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="documentInfo_1107629989734_0" xlink:to="periodUnit_1107630003464_0" xlink:title="presentation: documentInfo to periodUnit" order="110.0"/>
    <loc xlink:type="locator" xlink:href="gl-bus-2016-12-01.xsd#gl-bus_sourceApplication" xlink:label="sourceApplication_1107630006228_0" xlink:title="sourceApplication"/>
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="documentInfo_1107629989734_0" xlink:to="sourceApplication_1107630006228_0" xlink:title="presentation: documentInfo to sourceApplication" order="120.0"/>
    <loc xlink:type="locator" xlink:href="gl-bus-2016-12-01.xsd#gl-bus_targetApplication" xlink:label="targetApplication_1107630009152_0" xlink:title="targetApplication"/>
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="documentInfo_1107629989734_0" xlink:to="targetApplication_1107630009152_0" xlink:title="presentation: documentInfo to targetApplication" order="130.0"/>
    <loc xlink:type="locator" xlink:href="../cor/gl-cor-2016-12-01.xsd#gl-cor_entityInformation" xlink:label="entityInformation_1107629552606_1" xlink:title="presentation: accountingEntries to entityInformation"/>
    <loc xlink:type="locator" xlink:href="gl-bus-2016-12-01.xsd#gl-bus_businessDescription" xlink:label="businessDescription_1107629513329_0" xlink:title="businessDescription"/>
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="entityInformation_1107629552606_1" xlink:to="businessDescription_1107629513329_0" xlink:title="presentation: entityInformation to businessDescription" order="60.0"/>
    <loc xlink:type="locator" xlink:href="gl-bus-2016-12-01.xsd#gl-bus_reportingCalendar" xlink:label="reportingCalendar_1107629513329_0" xlink:title="reportingCalendar"/>
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="entityInformation_1107629552606_1" xlink:to="reportingCalendar_1107629513329_0" xlink:title="presentation: entityInformation to reportingCalendar" order="100.0"/>
    <loc xlink:type="locator" xlink:href="gl-bus-2016-12-01.xsd#gl-bus_reportingCalendarCode" xlink:label="reportingCalendarCode_1107629513329_0" xlink:title="reportingCalendarCode"/>
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="reportingCalendar_1107629513329_0" xlink:to="reportingCalendarCode_1107629513329_0" xlink:title="presentation: reportingCalendar to reportingCalendarCode" order="10.0"/>
    <loc xlink:type="locator" xlink:href="gl-bus-2016-12-01.xsd#gl-bus_reportingCalendarDescription" xlink:label="reportingCalendarDescription_1107629513329_0" xlink:title="reportingCalendarDescription"/>
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="reportingCalendar_1107629513329_0" xlink:to="reportingCalendarDescription_1107629513329_0" xlink:title="presentation: reportingCalendar to reportingCalendarDescription" order="20.0"/>
    <loc xlink:type="locator" xlink:href="gl-bus-2016-12-01.xsd#gl-bus_reportingCalendarTitle" xlink:label="reportingCalendarTitle_1107629513329_0" xlink:title="reportingCalendarTitle"/>
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="reportingCalendar_1107629513329_0" xlink:to="reportingCalendarTitle_1107629513329_0" xlink:title="presentation: reportingCalendar to reportingCalendarTitle" order="30.0"/>
    <loc xlink:type="locator" xlink:href="gl-bus-2016-12-01.xsd#gl-bus_reportingCalendarPeriodType" xlink:label="reportingCalendarPeriodType_1107629513329_0" xlink:title="reportingCalendarPeriodType"/>
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="reportingCalendar_1107629513329_0" xlink:to="reportingCalendarPeriodType_1107629513329_0" xlink:title="presentation: reportingCalendar to reportingCalendarPeriodType" order="40.0"/>
    <loc xlink:type="locator" xlink:href="gl-bus-2016-12-01.xsd#gl-bus_reportingCalendarPeriodTypeDescription" xlink:label="reportingCalendarPeriodTypeDescription_1107629513329_0" xlink:title="reportingCalendarPeriodTypeDescription"/>
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="reportingCalendar_1107629513329_0" xlink:to="reportingCalendarPeriodTypeDescription_1107629513329_0" xlink:title="presentation: reportingCalendar to reportingCalendarPeriodTypeDescription" order="50.0"/>
    <loc xlink:type="locator" xlink:href="gl-bus-2016-12-01.xsd#gl-bus_reportingCalendarOpenClosedStatus" xlink:label="reportingCalendarOpenClosedStatus_1107629513329_0" xlink:title="reportingCalendarOpenClosedStatus"/>
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="reportingCalendar_1107629513329_0" xlink:to="reportingCalendarOpenClosedStatus_1107629513329_0" xlink:title="presentation: reportingCalendar to reportingCalendarOpenClosedStatus" order="60.0"/>
    <loc xlink:type="locator" xlink:href="gl-bus-2016-12-01.xsd#gl-bus_reportingPurpose" xlink:label="reportingPurpose_1107629513329_0" xlink:title="reportingPurpose"/>
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="reportingCalendar_1107629513329_0" xlink:to="reportingPurpose_1107629513329_0" xlink:title="presentation: reportingCalendar to reportingPurpose" order="70.0"/>
    <loc xlink:type="locator" xlink:href="gl-bus-2016-12-01.xsd#gl-bus_reportingCalendarPeriod" xlink:label="reportingCalendarPeriod_1107629513329_0" xlink:title="reportingCalendarPeriod"/>
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="reportingCalendar_1107629513329_0" xlink:to="reportingCalendarPeriod_1107629513329_0" xlink:title="presentation: reportingCalendar to reportingCalendarPeriod" order="80.0"/>
    <loc xlink:type="locator" xlink:href="gl-bus-2016-12-01.xsd#gl-bus_periodIdentifier" xlink:label="periodIdentifier_1107629513329_0" xlink:title="periodIdentifier"/>
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="reportingCalendarPeriod_1107629513329_0" xlink:to="periodIdentifier_1107629513329_0" xlink:title="presentation: reportingCalendarPeriod to periodIdentifier" order="10.0"/>
    <loc xlink:type="locator" xlink:href="gl-bus-2016-12-01.xsd#gl-bus_periodDescription" xlink:label="periodDescription_1107629513329_0" xlink:title="periodDescription"/>
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="reportingCalendarPeriod_1107629513329_0" xlink:to="periodDescription_1107629513329_0" xlink:title="presentation: reportingCalendarPeriod to periodDescription" order="20.0"/>
    <loc xlink:type="locator" xlink:href="gl-bus-2016-12-01.xsd#gl-bus_periodStart" xlink:label="periodStart_1107629513329_0" xlink:title="periodStart"/>
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="reportingCalendarPeriod_1107629513329_0" xlink:to="periodStart_1107629513329_0" xlink:title="presentation: reportingCalendarPeriod to periodStart" order="30.0"/>
    <loc xlink:type="locator" xlink:href="gl-bus-2016-12-01.xsd#gl-bus_periodEnd" xlink:label="periodEnd_1107629513329_0" xlink:title="periodEnd"/>
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="reportingCalendarPeriod_1107629513329_0" xlink:to="periodEnd_1107629513329_0" xlink:title="presentation: reportingCalendarPeriod to periodEnd" order="40.0"/>
    <loc xlink:type="locator" xlink:href="gl-bus-2016-12-01.xsd#gl-bus_periodClosedDate" xlink:label="periodClosedDate_1107629513329_0" xlink:title="periodClosedDate"/>
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="reportingCalendarPeriod_1107629513329_0" xlink:to="periodClosedDate_1107629513329_0" xlink:title="presentation: reportingCalendarPeriod to periodClosedDate" order="50.0"/>
    <loc xlink:type="locator" xlink:href="gl-bus-2016-12-01.xsd#gl-bus_fiscalYearStart" xlink:label="fiscalYearStart_1107630024204_0" xlink:title="fiscalYearStart"/>
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="entityInformation_1107629552606_1" xlink:to="fiscalYearStart_1107630024204_0" xlink:title="presentation: entityInformation to fiscalYearStart" order="70.0"/>
    <loc xlink:type="locator" xlink:href="gl-bus-2016-12-01.xsd#gl-bus_fiscalYearEnd" xlink:label="fiscalYearEnd_1107630024204_0" xlink:title="fiscalYearEnd"/>
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="entityInformation_1107629552606_1" xlink:to="fiscalYearEnd_1107630024204_0" xlink:title="presentation: entityInformation to fiscalYearEnd" order="75.0"/>
    <loc xlink:type="locator" xlink:href="gl-bus-2016-12-01.xsd#gl-bus_organizationIdentifiers" xlink:label="organizationIdentifiers_1096822712280_1" xlink:title="organizationIdentifiers"/>
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="entityInformation_1107629552606_1" xlink:to="organizationIdentifiers_1096822712280_1" xlink:title="presentation: entityInformation to organizationIdentifiers" order="10.0"/>
    <loc xlink:type="locator" xlink:href="gl-bus-2016-12-01.xsd#gl-bus_organizationIdentifier" xlink:label="organizationIdentifier_1096822722725_0" xlink:title="organizationIdentifier"/>
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="organizationIdentifiers_1096822712280_1" xlink:to="organizationIdentifier_1096822722725_0" xlink:title="presentation: organizationIdentifiers to organizationIdentifier" order="2.0"/>
    <loc xlink:type="locator" xlink:href="gl-bus-2016-12-01.xsd#gl-bus_organizationDescription" xlink:label="organizationDescription_1096822725359_0" xlink:title="organizationDescription"/>
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="organizationIdentifiers_1096822712280_1" xlink:to="organizationDescription_1096822725359_0" xlink:title="presentation: organizationIdentifiers to organizationDescription" order="4.0"/>
    <loc xlink:type="locator" xlink:href="gl-bus-2016-12-01.xsd#gl-bus_organizationAddress" xlink:label="organizationAddress_1096822835618_0" xlink:title="organizationAddress"/>
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="entityInformation_1107629552606_1" xlink:to="organizationAddress_1096822835618_0" xlink:title="presentation: entityInformation to organizationAddress" order="20.0"/>
    <loc xlink:type="locator" xlink:href="gl-bus-2016-12-01.xsd#gl-bus_organizationAddressCity" xlink:label="organizationAddressCity_1096823542895_0" xlink:title="organizationAddressCity"/>
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="organizationAddress_1096822835618_0" xlink:to="organizationAddressCity_1096823542895_0" xlink:title="presentation: organizationAddress to organizationAddressCity" order="8.0"/>
    <loc xlink:type="locator" xlink:href="gl-bus-2016-12-01.xsd#gl-bus_organizationAddressDescription" xlink:label="organizationAddressDescription_1096823560670_0" xlink:title="organizationAddressDescription"/>
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="organizationAddress_1096822835618_0" xlink:to="organizationAddressDescription_1096823560670_0" xlink:title="presentation: organizationAddress to organizationAddressDescription" order="4.0"/>
    <loc xlink:type="locator" xlink:href="gl-bus-2016-12-01.xsd#gl-bus_organizationAddressName" xlink:label="organizationAddressName_1096823563114_0" xlink:title="organizationAddressName"/>
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="organizationAddress_1096822835618_0" xlink:to="organizationAddressName_1096823563114_0" xlink:title="presentation: organizationAddress to organizationAddressName" order="2.0"/>
    <loc xlink:type="locator" xlink:href="gl-bus-2016-12-01.xsd#gl-bus_organizationAddressStreet" xlink:label="organizationAddressStreet_1096823565998_0" xlink:title="organizationAddressStreet"/>
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="organizationAddress_1096822835618_0" xlink:to="organizationAddressStreet_1096823565998_0" xlink:title="presentation: organizationAddress to organizationAddressStreet" order="6.0"/>
    <loc xlink:type="locator" xlink:href="gl-bus-2016-12-01.xsd#gl-bus_organizationAddressStateOrProvince" xlink:label="organizationAddressStateOrProvince_1096823855244_0" xlink:title="organizationAddressStateOrProvince"/>
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="organizationAddress_1096822835618_0" xlink:to="organizationAddressStateOrProvince_1096823855244_0" xlink:title="presentation: organizationAddress to organizationAddressStateOrProvince" order="10.0"/>
    <loc xlink:type="locator" xlink:href="gl-bus-2016-12-01.xsd#gl-bus_organizationAddressCountry" xlink:label="organizationAddressCountry_1096823861613_0" xlink:title="organizationAddressCountry"/>
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="organizationAddress_1096822835618_0" xlink:to="organizationAddressCountry_1096823861613_0" xlink:title="presentation: organizationAddress to organizationAddressCountry" order="14.0"/>
    <loc xlink:type="locator" xlink:href="gl-bus-2016-12-01.xsd#gl-bus_organizationAddressZipOrPostalCode" xlink:label="organizationAddressZipOrPostalCode_1096823865789_0" xlink:title="organizationAddressZipOrPostalCode"/>
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="organizationAddress_1096822835618_0" xlink:to="organizationAddressZipOrPostalCode_1096823865789_0" xlink:title="presentation: organizationAddress to organizationAddressZipOrPostalCode" order="12.0"/>
    <loc xlink:type="locator" xlink:href="gl-bus-2016-12-01.xsd#gl-bus_organizationBuildingNumber" xlink:label="organizationBuildingNumber_1126581559015_0" xlink:title="organizationBuildingNumber"/>
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="organizationAddress_1096822835618_0" xlink:to="organizationBuildingNumber_1126581559015_0" xlink:title="presentation: organizationAddress to organizationBuildingNumber" order="5.0"/>
    <loc xlink:type="locator" xlink:href="gl-bus-2016-12-01.xsd#gl-bus_organizationAddressStreet2" xlink:label="organizationAddressStreet2_1126633530318_0" xlink:title="organizationAddressStreet2"/>
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="organizationAddress_1096822835618_0" xlink:to="organizationAddressStreet2_1126633530318_0" xlink:title="presentation: organizationAddress to organizationAddressStreet2" order="7.0"/>
    <loc xlink:type="locator" xlink:href="gl-bus-2016-12-01.xsd#gl-bus_organizationAddressPurpose" xlink:label="organizationAddressPurpose_1126635467388_0" xlink:title="organizationAddressPurpose"/>
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="organizationAddress_1096822835618_0" xlink:to="organizationAddressPurpose_1126635467388_0" xlink:title="presentation: organizationAddress to organizationAddressPurpose" order="4.5"/>
    <loc xlink:type="locator" xlink:href="gl-bus-2016-12-01.xsd#gl-bus_organizationAddressLocationIdentifier" xlink:label="organizationAddressWarehouseIdentifier_1126799462443_0" xlink:title="organizationAddressWarehouseIdentifier"/>
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="organizationAddress_1096822835618_0" xlink:to="organizationAddressWarehouseIdentifier_1126799462443_0" xlink:title="presentation: organizationAddress to organizationAddressWarehouseIdentifier" order="4.7"/>
    <loc xlink:type="locator" xlink:href="gl-bus-2016-12-01.xsd#gl-bus_organizationAddressActive" xlink:label="organizationAddressActive_1130121036258_0" xlink:title="organizationAddressActive"/>
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="organizationAddress_1096822835618_0" xlink:to="organizationAddressActive_1130121036258_0" xlink:title="presentation: organizationAddress to organizationAddressActive" order="15.0"/>
    <loc xlink:type="locator" xlink:href="gl-bus-2016-12-01.xsd#gl-bus_accountantInformation" xlink:label="gl-bus_accountantInformation" xlink:title="presentation: accountantInformation to accountantName"/>
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="entityInformation_1107629552606_1" xlink:to="gl-bus_accountantInformation" xlink:title="presentation: entityInformation to accountantInformation" order="90.0"/>
    <loc xlink:type="locator" xlink:href="gl-bus-2016-12-01.xsd#gl-bus_accountantName" xlink:label="gl-bus_accountantName" xlink:title="presentation: accountantInformation to accountantName"/>
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="gl-bus_accountantInformation" xlink:to="gl-bus_accountantName" xlink:title="presentation: accountantInformation to accountantName" use="optional" order="2.0"/>
    <loc xlink:type="locator" xlink:href="gl-bus-2016-12-01.xsd#gl-bus_accountantAddress" xlink:label="gl-bus_accountantAddress" xlink:title="presentation: accountantInformation to accountantAddress"/>
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="gl-bus_accountantInformation" xlink:to="gl-bus_accountantAddress" xlink:title="presentation: accountantInformation to accountantAddress" use="optional" order="4.0"/>
    <loc xlink:type="locator" xlink:href="gl-bus-2016-12-01.xsd#gl-bus_accountantStreet" xlink:label="gl-bus_accountantStreet" xlink:title="presentation: accountantAddress to accountantStreet"/>
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="gl-bus_accountantAddress" xlink:to="gl-bus_accountantStreet" xlink:title="presentation: accountantAddress to accountantStreet" use="optional" order="6.0"/>
    <loc xlink:type="locator" xlink:href="gl-bus-2016-12-01.xsd#gl-bus_accountantCity" xlink:label="gl-bus_accountantCity" xlink:title="presentation: accountantAddress to accountantCity"/>
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="gl-bus_accountantAddress" xlink:to="gl-bus_accountantCity" xlink:title="presentation: accountantAddress to accountantCity" use="optional" order="8.0"/>
    <loc xlink:type="locator" xlink:href="gl-bus-2016-12-01.xsd#gl-bus_accountantStateOrProvince" xlink:label="gl-bus_accountantStateOrProvince" xlink:title="presentation: accountantAddress to accountantStateOrProvince"/>
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="gl-bus_accountantAddress" xlink:to="gl-bus_accountantStateOrProvince" xlink:title="presentation: accountantAddress to accountantStateOrProvince" use="optional" order="9.0"/>
    <loc xlink:type="locator" xlink:href="gl-bus-2016-12-01.xsd#gl-bus_accountantCountry" xlink:label="gl-bus_accountantCountry" xlink:title="presentation: accountantAddress to accountantCountry"/>
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="gl-bus_accountantAddress" xlink:to="gl-bus_accountantCountry" xlink:title="presentation: accountantAddress to accountantCountry" use="optional" order="10.0"/>
    <loc xlink:type="locator" xlink:href="gl-bus-2016-12-01.xsd#gl-bus_accountantZipOrPostalCode" xlink:label="gl-bus_accountantZipOrPostalCode" xlink:title="presentation: accountantAddress to accountantZipOrPostalCode"/>
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="gl-bus_accountantAddress" xlink:to="gl-bus_accountantZipOrPostalCode" xlink:title="presentation: accountantAddress to accountantZipOrPostalCode" use="optional" order="11.0"/>
    <loc xlink:type="locator" xlink:href="gl-bus-2016-12-01.xsd#gl-bus_accountantBuildingNumber" xlink:label="accountantBuildingNumber_1126637024304_0" xlink:title="accountantBuildingNumber"/>
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="gl-bus_accountantAddress" xlink:to="accountantBuildingNumber_1126637024304_0" xlink:title="presentation: accountantAddress to accountantBuildingNumber" order="5.0"/>
    <loc xlink:type="locator" xlink:href="gl-bus-2016-12-01.xsd#gl-bus_accountantAddressName" xlink:label="accountantAddressName_1126637404195_0" xlink:title="accountantAddressName"/>
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="gl-bus_accountantAddress" xlink:to="accountantAddressName_1126637404195_0" xlink:title="presentation: accountantAddress to accountantAddressName" order="1.0"/>
    <loc xlink:type="locator" xlink:href="gl-bus-2016-12-01.xsd#gl-bus_accountantAddressDescription" xlink:label="accountantAddressDescription_1126637648609_0" xlink:title="accountantAddressDescription"/>
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="gl-bus_accountantAddress" xlink:to="accountantAddressDescription_1126637648609_0" xlink:title="presentation: accountantAddress to accountantAddressDescription" order="2.0"/>
    <loc xlink:type="locator" xlink:href="gl-bus-2016-12-01.xsd#gl-bus_accountantAddressPurpose" xlink:label="accountantAddressPurpose_1126638197429_0" xlink:title="accountantAddressPurpose"/>
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="gl-bus_accountantAddress" xlink:to="accountantAddressPurpose_1126638197429_0" xlink:title="presentation: accountantAddress to accountantAddressPurpose" order="3.0"/>
    <loc xlink:type="locator" xlink:href="gl-bus-2016-12-01.xsd#gl-bus_accountantAddressStreet2" xlink:label="accountantAddressStreet2_1126638534469_0" xlink:title="accountantAddressStreet2"/>
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="gl-bus_accountantAddress" xlink:to="accountantAddressStreet2_1126638534469_0" xlink:title="presentation: accountantAddress to accountantAddressStreet2" order="7.0"/>
    <loc xlink:type="locator" xlink:href="gl-bus-2016-12-01.xsd#gl-bus_accountantAddressActive" xlink:label="accountantAddressActive_1130121703087_0" xlink:title="accountantAddressActive"/>
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="gl-bus_accountantAddress" xlink:to="accountantAddressActive_1130121703087_0" xlink:title="presentation: accountantAddress to accountantAddressActive" order="12.0"/>
    <loc xlink:type="locator" xlink:href="gl-bus-2016-12-01.xsd#gl-bus_accountantAddressLocationIdentifier" xlink:label="accountantLocationIdentifier_1130167034340_0" xlink:title="accountantLocationIdentifier"/>
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="gl-bus_accountantAddress" xlink:to="accountantLocationIdentifier_1130167034340_0" xlink:title="presentation: accountantAddress to accountantLocationIdentifier" order="4.0"/>
    <loc xlink:type="locator" xlink:href="gl-bus-2016-12-01.xsd#gl-bus_accountantEngagementType" xlink:label="gl-bus_accountantEngagementType" xlink:title="presentation: accountantInformation to accountantEngagementType"/>
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="gl-bus_accountantInformation" xlink:to="gl-bus_accountantEngagementType" xlink:title="presentation: accountantInformation to accountantEngagementType" use="optional" order="6.0"/>
    <loc xlink:type="locator" xlink:href="gl-bus-2016-12-01.xsd#gl-bus_accountantContactInformation" xlink:label="accountantContactInformation_1126808388394_0" xlink:title="accountantContactInformation"/>
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="gl-bus_accountantInformation" xlink:to="accountantContactInformation_1126808388394_0" xlink:title="presentation: accountantInformation to accountantContactInformation" order="10.0"/>
    <loc xlink:type="locator" xlink:href="gl-bus-2016-12-01.xsd#gl-bus_accountantContactPrefix" xlink:label="accountantContactPrefix_1126809475009_0" xlink:title="accountantContactPrefix"/>
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="accountantContactInformation_1126808388394_0" xlink:to="accountantContactPrefix_1126809475009_0" xlink:title="presentation: accountantContactInformation to accountantContactPrefix" order="1.0"/>
    <loc xlink:type="locator" xlink:href="gl-bus-2016-12-01.xsd#gl-bus_accountantContactLastName" xlink:label="accountantContactLastName_1126810003052_0" xlink:title="accountantContactLastName"/>
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="accountantContactInformation_1126808388394_0" xlink:to="accountantContactLastName_1126810003052_0" xlink:title="presentation: accountantContactInformation to accountantContactLastName" order="2.0"/>
    <loc xlink:type="locator" xlink:href="gl-bus-2016-12-01.xsd#gl-bus_accountantContactFirstName" xlink:label="accountantContactFirstName_1126810008630_0" xlink:title="accountantContactFirstName"/>
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="accountantContactInformation_1126808388394_0" xlink:to="accountantContactFirstName_1126810008630_0" xlink:title="presentation: accountantContactInformation to accountantContactFirstName" order="3.0"/>
    <loc xlink:type="locator" xlink:href="gl-bus-2016-12-01.xsd#gl-bus_accountantContactSuffix" xlink:label="accountantContactSuffix_1126810020022_0" xlink:title="accountantContactSuffix"/>
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="accountantContactInformation_1126808388394_0" xlink:to="accountantContactSuffix_1126810020022_0" xlink:title="presentation: accountantContactInformation to accountantContactSuffix" order="4.0"/>
    <loc xlink:type="locator" xlink:href="gl-bus-2016-12-01.xsd#gl-bus_accountantContactAttentionLine" xlink:label="accountantContactAttentionLine_1126810043616_0" xlink:title="accountantContactAttentionLine"/>
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="accountantContactInformation_1126808388394_0" xlink:to="accountantContactAttentionLine_1126810043616_0" xlink:title="presentation: accountantContactInformation to accountantContactAttentionLine" order="5.0"/>
    <loc xlink:type="locator" xlink:href="gl-bus-2016-12-01.xsd#gl-bus_accountantContactPositionRole" xlink:label="accountantContactPositionRole_1126810049507_0" xlink:title="accountantContactPositionRole"/>
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="accountantContactInformation_1126808388394_0" xlink:to="accountantContactPositionRole_1126810049507_0" xlink:title="presentation: accountantContactInformation to accountantContactPositionRole" order="6.0"/>
    <loc xlink:type="locator" xlink:href="gl-bus-2016-12-01.xsd#gl-bus_accountantContactPhone" xlink:label="accountantContactPhone_1126810055992_0" xlink:title="accountantContactPhone"/>
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="accountantContactInformation_1126808388394_0" xlink:to="accountantContactPhone_1126810055992_0" xlink:title="presentation: accountantContactInformation to accountantContactPhone" order="7.0"/>
    <loc xlink:type="locator" xlink:href="gl-bus-2016-12-01.xsd#gl-bus_accountantContactPhoneNumberDescription" xlink:label="accountantContactPhoneNumberDescription_1129921485228_0" xlink:title="accountantContactPhoneNumberDescription"/>
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="accountantContactPhone_1126810055992_0" xlink:to="accountantContactPhoneNumberDescription_1129921485228_0" xlink:title="presentation: accountantContactPhone to accountantContactPhoneNumberDescription" order="1.0"/>
    <loc xlink:type="locator" xlink:href="gl-bus-2016-12-01.xsd#gl-bus_accountantContactPhoneNumber" xlink:label="accountantContactPhoneNumber_1129921515932_0" xlink:title="accountantContactPhoneNumber"/>
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="accountantContactPhone_1126810055992_0" xlink:to="accountantContactPhoneNumber_1129921515932_0" xlink:title="presentation: accountantContactPhone to accountantContactPhoneNumber" order="2.0"/>
    <loc xlink:type="locator" xlink:href="gl-bus-2016-12-01.xsd#gl-bus_accountantContactFax" xlink:label="accountantContactFax_1126810059820_0" xlink:title="accountantContactFax"/>
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="accountantContactInformation_1126808388394_0" xlink:to="accountantContactFax_1126810059820_0" xlink:title="presentation: accountantContactInformation to accountantContactFax" order="8.0"/>
    <loc xlink:type="locator" xlink:href="gl-bus-2016-12-01.xsd#gl-bus_accountantContactFaxNumberUsage" xlink:label="accountantContactFaxNumberUsage_1129924582111_0" xlink:title="accountantContactFaxNumberUsage"/>
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="accountantContactFax_1126810059820_0" xlink:to="accountantContactFaxNumberUsage_1129924582111_0" xlink:title="presentation: accountantContactFax to accountantContactFaxNumberUsage" order="2.0"/>
    <loc xlink:type="locator" xlink:href="gl-bus-2016-12-01.xsd#gl-bus_accountantContactFaxNumber" xlink:label="accountantContactFaxNumber_1129924585686_0" xlink:title="accountantContactFaxNumber"/>
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="accountantContactFax_1126810059820_0" xlink:to="accountantContactFaxNumber_1129924585686_0" xlink:title="presentation: accountantContactFax to accountantContactFaxNumber" order="1.0"/>
    <loc xlink:type="locator" xlink:href="gl-bus-2016-12-01.xsd#gl-bus_accountantContactEmail" xlink:label="accountantContactEmail_1126810061992_0" xlink:title="accountantContactEmail"/>
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="accountantContactInformation_1126808388394_0" xlink:to="accountantContactEmail_1126810061992_0" xlink:title="presentation: accountantContactInformation to accountantContactEmail" order="9.0"/>
    <loc xlink:type="locator" xlink:href="gl-bus-2016-12-01.xsd#gl-bus_accountantContactEmailAddressUsage" xlink:label="accountantContactEmailAddressUsage_1129925788956_0" xlink:title="accountantContactEmailAddressUsage"/>
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="accountantContactEmail_1126810061992_0" xlink:to="accountantContactEmailAddressUsage_1129925788956_0" xlink:title="presentation: accountantContactEmail to accountantContactEmailAddressUsage" order="1.0"/>
    <loc xlink:type="locator" xlink:href="gl-bus-2016-12-01.xsd#gl-bus_accountantContactEmailAddress" xlink:label="accountantContactEmailAddress_1129925795886_0" xlink:title="accountantContactEmailAddress"/>
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="accountantContactEmail_1126810061992_0" xlink:to="accountantContactEmailAddress_1129925795886_0" xlink:title="presentation: accountantContactEmail to accountantContactEmailAddress" order="2.0"/>
    <loc xlink:type="locator" xlink:href="gl-bus-2016-12-01.xsd#gl-bus_accountantContactType" xlink:label="accountantContactType_1126810067633_0" xlink:title="accountantContactType"/>
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="accountantContactInformation_1126808388394_0" xlink:to="accountantContactType_1126810067633_0" xlink:title="presentation: accountantContactInformation to accountantContactType" order="10.0"/>
    <loc xlink:type="locator" xlink:href="gl-bus-2016-12-01.xsd#gl-bus_accountantContactActive" xlink:label="accountantContactActive_1130121821837_0" xlink:title="accountantContactActive"/>
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="accountantContactInformation_1126808388394_0" xlink:to="accountantContactActive_1130121821837_0" xlink:title="presentation: accountantContactInformation to accountantContactActive" order="12.0"/>
    <loc xlink:type="locator" xlink:href="gl-bus-2016-12-01.xsd#gl-bus_accountantLocationIdentifierCrossReference" xlink:label="accountantLocationIdentifierCrossReference_1130167139341_0" xlink:title="accountantLocationIdentifierCrossReference"/>
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="accountantContactInformation_1126808388394_0" xlink:to="accountantLocationIdentifierCrossReference_1130167139341_0" xlink:title="presentation: accountantContactInformation to accountantLocationIdentifierCrossReference" use="optional" order="11.0"/>
    <loc xlink:type="locator" xlink:href="gl-bus-2016-12-01.xsd#gl-bus_contactInformation" xlink:label="gl-bus_contactInformation" xlink:title="presentation: contactInformation to contactPrefix"/>
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="entityInformation_1107629552606_1" xlink:to="gl-bus_contactInformation" xlink:title="presentation: entityInformation to contactInformation" order="50.0"/>
    <loc xlink:type="locator" xlink:href="gl-bus-2016-12-01.xsd#gl-bus_contactPrefix" xlink:label="gl-bus_contactPrefix" xlink:title="presentation: contactInformation to contactPrefix"/>
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="gl-bus_contactInformation" xlink:to="gl-bus_contactPrefix" xlink:title="presentation: contactInformation to contactPrefix" use="optional" order="2.0"/>
    <loc xlink:type="locator" xlink:href="gl-bus-2016-12-01.xsd#gl-bus_contactLastName" xlink:label="gl-bus_contactLastName" xlink:title="presentation: contactInformation to contactLastName"/>
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="gl-bus_contactInformation" xlink:to="gl-bus_contactLastName" xlink:title="presentation: contactInformation to contactLastName" use="optional" order="4.0"/>
    <loc xlink:type="locator" xlink:href="gl-bus-2016-12-01.xsd#gl-bus_contactFirstName" xlink:label="gl-bus_contactFirstName" xlink:title="presentation: contactInformation to contactFirstName"/>
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="gl-bus_contactInformation" xlink:to="gl-bus_contactFirstName" xlink:title="presentation: contactInformation to contactFirstName" use="optional" order="6.0"/>
    <loc xlink:type="locator" xlink:href="gl-bus-2016-12-01.xsd#gl-bus_contactSuffix" xlink:label="gl-bus_contactSuffix" xlink:title="presentation: contactInformation to contactSuffix"/>
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="gl-bus_contactInformation" xlink:to="gl-bus_contactSuffix" xlink:title="presentation: contactInformation to contactSuffix" use="optional" order="8.0"/>
    <loc xlink:type="locator" xlink:href="gl-bus-2016-12-01.xsd#gl-bus_contactPositionRole" xlink:label="gl-bus_contactPositionRole" xlink:title="presentation: contactInformation to contactPositionRole"/>
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="gl-bus_contactInformation" xlink:to="gl-bus_contactPositionRole" xlink:title="presentation: contactInformation to contactPositionRole" use="optional" order="10.0"/>
    <loc xlink:type="locator" xlink:href="gl-bus-2016-12-01.xsd#gl-bus_contactEMail" xlink:label="gl-bus_contactEMail" xlink:title="presentation: contactInformation to contactEMail"/>
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="gl-bus_contactInformation" xlink:to="gl-bus_contactEMail" xlink:title="presentation: contactInformation to contactEMail" use="optional" order="12.0"/>
    <loc xlink:type="locator" xlink:href="gl-bus-2016-12-01.xsd#gl-bus_contactEmailAddressUsage" xlink:label="contactEmailAddressUsage_1129925542642_0" xlink:title="contactEmailAddressUsage"/>
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="gl-bus_contactEMail" xlink:to="contactEmailAddressUsage_1129925542642_0" xlink:title="presentation: contactEMail to contactEmailAddressUsage" order="1.0"/>
    <loc xlink:type="locator" xlink:href="gl-bus-2016-12-01.xsd#gl-bus_contactEmailAddress" xlink:label="contactEmailAddress_1129925545696_0" xlink:title="contactEmailAddress"/>
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="gl-bus_contactEMail" xlink:to="contactEmailAddress_1129925545696_0" xlink:title="presentation: contactEMail to contactEmailAddress" order="2.0"/>
    <loc xlink:type="locator" xlink:href="gl-bus-2016-12-01.xsd#gl-bus_contactType" xlink:label="gl-bus_contactType" xlink:title="presentation: contactInformation to contactType"/>
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="gl-bus_contactInformation" xlink:to="gl-bus_contactType" xlink:title="presentation: contactInformation to contactType" use="optional" order="14.0"/>
    <loc xlink:type="locator" xlink:href="gl-bus-2016-12-01.xsd#gl-bus_contactAttentionLine" xlink:label="contactAttentionLine_1126806787780_0" xlink:title="contactAttentionLine"/>
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="gl-bus_contactInformation" xlink:to="contactAttentionLine_1126806787780_0" xlink:title="presentation: contactInformation to contactAttentionLine" order="9.0"/>
    <loc xlink:type="locator" xlink:href="gl-bus-2016-12-01.xsd#gl-bus_contactPhone" xlink:label="contactPhone_1126806837747_0" xlink:title="contactPhone"/>
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="gl-bus_contactInformation" xlink:to="contactPhone_1126806837747_0" xlink:title="presentation: contactInformation to contactPhone" order="11.0"/>
    <loc xlink:type="locator" xlink:href="gl-bus-2016-12-01.xsd#gl-bus_contactPhoneNumberDescription" xlink:label="contactPhoneNumberDescription_1129919862765_0" xlink:title="contactPhoneNumberDescription"/>
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="contactPhone_1126806837747_0" xlink:to="contactPhoneNumberDescription_1129919862765_0" xlink:title="presentation: contactPhone to contactPhoneNumberDescription" order="1.0"/>
    <loc xlink:type="locator" xlink:href="gl-bus-2016-12-01.xsd#gl-bus_contactPhoneNumber" xlink:label="contactPhoneNumber_1129921504165_0" xlink:title="contactPhoneNumber"/>
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="contactPhone_1126806837747_0" xlink:to="contactPhoneNumber_1129921504165_0" xlink:title="presentation: contactPhone to contactPhoneNumber" order="3.0"/>
    <loc xlink:type="locator" xlink:href="gl-bus-2016-12-01.xsd#gl-bus_contactFax" xlink:label="contactFax_1126806880605_0" xlink:title="contactFax"/>
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="gl-bus_contactInformation" xlink:to="contactFax_1126806880605_0" xlink:title="presentation: contactInformation to contactFax" order="11.5"/>
    <loc xlink:type="locator" xlink:href="gl-bus-2016-12-01.xsd#gl-bus_contactFaxNumberUsage" xlink:label="contactFaxNumberUsage_1129924548753_0" xlink:title="contactFaxNumberUsage"/>
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="contactFax_1126806880605_0" xlink:to="contactFaxNumberUsage_1129924548753_0" xlink:title="presentation: contactFax to contactFaxNumberUsage" order="1.0"/>
    <loc xlink:type="locator" xlink:href="gl-bus-2016-12-01.xsd#gl-bus_contactFaxNumber" xlink:label="contactFaxNumber_1129924553780_0" xlink:title="contactFaxNumber"/>
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="contactFax_1126806880605_0" xlink:to="contactFaxNumber_1129924553780_0" xlink:title="presentation: contactFax to contactFaxNumber" order="2.0"/>
    <loc xlink:type="locator" xlink:href="gl-bus-2016-12-01.xsd#gl-bus_contactLocationIdentifierCrossReference" xlink:label="contactLocationIdentifierCrossReference_1129825038903_0" xlink:title="contactLocationIdentifierCrossReference"/>
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="gl-bus_contactInformation" xlink:to="contactLocationIdentifierCrossReference_1129825038903_0" xlink:title="presentation: contactInformation to contactLocationIdentifierCrossReference" order="15.0"/>
    <loc xlink:type="locator" xlink:href="gl-bus-2016-12-01.xsd#gl-bus_contactActive" xlink:label="contactActive_1130121219461_0" xlink:title="contactActive"/>
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="gl-bus_contactInformation" xlink:to="contactActive_1130121219461_0" xlink:title="presentation: contactInformation to contactActive" order="16.0"/>
    <loc xlink:type="locator" xlink:href="gl-bus-2016-12-01.xsd#gl-bus_entityWebSite" xlink:label="gl-bus_entityWebSite" xlink:title="presentation: entityWebSite to webSiteDescription"/>
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="entityInformation_1107629552606_1" xlink:to="gl-bus_entityWebSite" xlink:title="presentation: entityInformation to entityWebSite" order="40.0"/>
    <loc xlink:type="locator" xlink:href="gl-bus-2016-12-01.xsd#gl-bus_webSiteDescription" xlink:label="gl-bus_webSiteDescription" xlink:title="presentation: entityWebSite to webSiteDescription"/>
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="gl-bus_entityWebSite" xlink:to="gl-bus_webSiteDescription" xlink:title="presentation: entityWebSite to webSiteDescription" use="optional" order="2.0"/>
    <loc xlink:type="locator" xlink:href="gl-bus-2016-12-01.xsd#gl-bus_webSiteURL" xlink:label="gl-bus_webSiteURL" xlink:title="presentation: entityWebSite to webSiteURL"/>
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="gl-bus_entityWebSite" xlink:to="gl-bus_webSiteURL" xlink:title="presentation: entityWebSite to webSiteURL" use="optional" order="4.0"/>
    <loc xlink:type="locator" xlink:href="gl-bus-2016-12-01.xsd#gl-bus_entityPhoneNumber" xlink:label="gl-bus_entityPhoneNumber" xlink:title="presentation: entityPhoneNumber to phoneNumberDescription"/>
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="entityInformation_1107629552606_1" xlink:to="gl-bus_entityPhoneNumber" xlink:title="presentation: entityInformation to entityPhoneNumber" order="7.0"/>
    <loc xlink:type="locator" xlink:href="gl-bus-2016-12-01.xsd#gl-bus_phoneNumberDescription" xlink:label="gl-bus_phoneNumberDescription" xlink:title="presentation: entityPhoneNumber to phoneNumberDescription"/>
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="gl-bus_entityPhoneNumber" xlink:to="gl-bus_phoneNumberDescription" xlink:title="presentation: entityPhoneNumber to phoneNumberDescription" use="optional" order="10.0"/>
    <loc xlink:type="locator" xlink:href="gl-bus-2016-12-01.xsd#gl-bus_phoneNumber" xlink:label="gl-bus_phoneNumber" xlink:title="presentation: entityPhoneNumber to phoneNumber"/>
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="gl-bus_entityPhoneNumber" xlink:to="gl-bus_phoneNumber" xlink:title="presentation: entityPhoneNumber to phoneNumber" use="optional" order="20.0"/>
    <loc xlink:type="locator" xlink:href="gl-bus-2016-12-01.xsd#gl-bus_organizationAccountingMethodPurposeDefault" xlink:label="gl-bus_organizationAccountingMethodPurposeDefault" xlink:title="presentation: entityInformation to organizationAccountingMethodPurposeDefault"/>
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="entityInformation_1107629552606_1" xlink:to="gl-bus_organizationAccountingMethodPurposeDefault" xlink:title="presentation: entityInformation to organizationAccountingMethodPurposeDefault" order="9.0"/>
    <loc xlink:type="locator" xlink:href="gl-bus-2016-12-01.xsd#gl-bus_organizationAccountingMethodStructure" xlink:label="organizationAccountingMethodStrucutre_1118887502109_1" xlink:title="organizationAccountingMethodStrucutre"/>
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="entityInformation_1107629552606_1" xlink:to="organizationAccountingMethodStrucutre_1118887502109_1" xlink:title="presentation: entityInformation to organizationAccountingMethodStrucutre" order="80.0"/>
    <loc xlink:type="locator" xlink:href="gl-bus-2016-12-01.xsd#gl-bus_organizationAccountingMethod" xlink:label="organizationAccountingMethod_1118887651000_0" xlink:title="organizationAccountingMethod"/>
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="organizationAccountingMethodStrucutre_1118887502109_1" xlink:to="organizationAccountingMethod_1118887651000_0" xlink:title="presentation: organizationAccountingMethodStrucutre to organizationAccountingMethod" use="optional" order="2.0"/>
    <loc xlink:type="locator" xlink:href="gl-bus-2016-12-01.xsd#gl-bus_organizationAccountingMethodPurpose" xlink:label="organizationAccountingMethodPurpose_1118889143906_0" xlink:title="organizationAccountingMethodPurpose"/>
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="organizationAccountingMethodStrucutre_1118887502109_1" xlink:to="organizationAccountingMethodPurpose_1118889143906_0" xlink:title="presentation: organizationAccountingMethodStrucutre to organizationAccountingMethodPurpose" order="4.0"/>
    <loc xlink:type="locator" xlink:href="gl-bus-2016-12-01.xsd#gl-bus_organizationAccountingMethodStartDate" xlink:label="organizationAccountingMethodStartDate_1118889650718_0" xlink:title="organizationAccountingMethodStartDate"/>
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="organizationAccountingMethodStrucutre_1118887502109_1" xlink:to="organizationAccountingMethodStartDate_1118889650718_0" xlink:title="presentation: organizationAccountingMethodStrucutre to organizationAccountingMethodStartDate" order="6.0"/>
    <loc xlink:type="locator" xlink:href="gl-bus-2016-12-01.xsd#gl-bus_organizationAccountingMethodEndDate" xlink:label="organizationAccountingMethodEndDate_1118889856156_0" xlink:title="organizationAccountingMethodEndDate"/>
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="organizationAccountingMethodStrucutre_1118887502109_1" xlink:to="organizationAccountingMethodEndDate_1118889856156_0" xlink:title="presentation: organizationAccountingMethodStrucutre to organizationAccountingMethodEndDate" order="8.0"/>
    <loc xlink:type="locator" xlink:href="gl-bus-2016-12-01.xsd#gl-bus_entityFaxNumberStructure" xlink:label="entityFaxNumberStructure_1126641232682_0" xlink:title="entityFaxNumberStructure"/>
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="entityInformation_1107629552606_1" xlink:to="entityFaxNumberStructure_1126641232682_0" xlink:title="presentation: entityInformation to entityFaxNumberStructure" order="8.0"/>
    <loc xlink:type="locator" xlink:href="gl-bus-2016-12-01.xsd#gl-bus_entityFaxNumber" xlink:label="entityFaxNumber_1126641846546_0" xlink:title="entityFaxNumber"/>
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="entityFaxNumberStructure_1126641232682_0" xlink:to="entityFaxNumber_1126641846546_0" xlink:title="presentation: entityFaxNumberStructure to entityFaxNumber" order="20.0"/>
    <loc xlink:type="locator" xlink:href="gl-bus-2016-12-01.xsd#gl-bus_entityFaxNumberUsage" xlink:label="entityFaxNumberUsage_1126642118181_0" xlink:title="entityFaxNumberUsage"/>
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="entityFaxNumberStructure_1126641232682_0" xlink:to="entityFaxNumberUsage_1126642118181_0" xlink:title="presentation: entityFaxNumberStructure to entityFaxNumberUsage" use="optional" order="10.0"/>
    <loc xlink:type="locator" xlink:href="gl-bus-2016-12-01.xsd#gl-bus_entityEmailAddressStructure" xlink:label="entityEmailAddressStructure_1126798120079_0" xlink:title="entityEmailAddressStructure"/>
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="entityInformation_1107629552606_1" xlink:to="entityEmailAddressStructure_1126798120079_0" xlink:title="presentation: entityInformation to entityEmailAddressStructure" order="8.5"/>
    <loc xlink:type="locator" xlink:href="gl-bus-2016-12-01.xsd#gl-bus_entityEmailAddress" xlink:label="entityEmailAddress_1126798318526_0" xlink:title="entityEmailAddress"/>
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="entityEmailAddressStructure_1126798120079_0" xlink:to="entityEmailAddress_1126798318526_0" xlink:title="presentation: entityEmailAddressStructure to entityEmailAddress" order="4.0"/>
    <loc xlink:type="locator" xlink:href="gl-bus-2016-12-01.xsd#gl-bus_entityEmailAddressUsage" xlink:label="entityEmailAddressUsage_1126798393238_0" xlink:title="entityEmailAddressUsage"/>
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="entityEmailAddressStructure_1126798120079_0" xlink:to="entityEmailAddressUsage_1126798393238_0" xlink:title="presentation: entityEmailAddressStructure to entityEmailAddressUsage" order="2.0"/>
    <loc xlink:type="locator" xlink:href="../cor/gl-cor-2016-12-01.xsd#gl-cor_entryHeader" xlink:label="entryHeader_1107630698013_0" xlink:title="presentation: accountingEntries to entryHeader"/>
    <loc xlink:type="locator" xlink:href="gl-bus-2016-12-01.xsd#gl-bus_batchDescription" xlink:label="batchDescription_1107630689621_0" xlink:title="batchDescription"/>
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="entryHeader_1107630698013_0" xlink:to="batchDescription_1107630689621_0" xlink:title="presentation: entryHeader to batchDescription" order="130.0"/>
    <loc xlink:type="locator" xlink:href="gl-bus-2016-12-01.xsd#gl-bus_budgetAllocationCode" xlink:label="budgetAllocationCode_1107630721617_0" xlink:title="budgetAllocationCode"/>
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="entryHeader_1107630698013_0" xlink:to="budgetAllocationCode_1107630721617_0" xlink:title="presentation: entryHeader to budgetAllocationCode" order="190.0"/>
    <loc xlink:type="locator" xlink:href="gl-bus-2016-12-01.xsd#gl-bus_budgetScenario" xlink:label="budgetScenario_1107630725642_0" xlink:title="budgetScenario"/>
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="entryHeader_1107630698013_0" xlink:to="budgetScenario_1107630725642_0" xlink:title="presentation: entryHeader to budgetScenario" order="180.0"/>
    <loc xlink:type="locator" xlink:href="gl-bus-2016-12-01.xsd#gl-bus_eliminationCode" xlink:label="eliminationCode_1107630727645_0" xlink:title="eliminationCode"/>
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="entryHeader_1107630698013_0" xlink:to="eliminationCode_1107630727645_0" xlink:title="presentation: entryHeader to eliminationCode" order="150.0"/>
    <loc xlink:type="locator" xlink:href="gl-bus-2016-12-01.xsd#gl-bus_enteredByModified" xlink:label="enteredByModified_1107630729448_0" xlink:title="enteredByModified"/>
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="entryHeader_1107630698013_0" xlink:to="enteredByModified_1107630729448_0" xlink:title="presentation: entryHeader to enteredByModified" order="25.0"/>
    <loc xlink:type="locator" xlink:href="gl-bus-2016-12-01.xsd#gl-bus_entryOrigin" xlink:label="entryOrigin_1107630731260_0" xlink:title="entryOrigin"/>
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="entryHeader_1107630698013_0" xlink:to="entryOrigin_1107630731260_0" xlink:title="presentation: entryHeader to entryOrigin" order="80.0"/>
    <loc xlink:type="locator" xlink:href="gl-bus-2016-12-01.xsd#gl-bus_entryResponsiblePerson" xlink:label="entryResponsiblePerson_1107630733954_0" xlink:title="entryResponsiblePerson"/>
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="entryHeader_1107630698013_0" xlink:to="entryResponsiblePerson_1107630733954_0" xlink:title="presentation: entryHeader to entryResponsiblePerson" order="40.0"/>
    <loc xlink:type="locator" xlink:href="gl-bus-2016-12-01.xsd#gl-bus_sourceJournalDescription" xlink:label="sourceJournalDescription_1107630735717_0" xlink:title="sourceJournalDescription"/>
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="entryHeader_1107630698013_0" xlink:to="sourceJournalDescription_1107630735717_0" xlink:title="presentation: entryHeader to sourceJournalDescription" order="60.0"/>
    <loc xlink:type="locator" xlink:href="gl-bus-2016-12-01.xsd#gl-bus_batchID" xlink:label="batchID_1107630737620_0" xlink:title="batchID"/>
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="entryHeader_1107630698013_0" xlink:to="batchID_1107630737620_0" xlink:title="presentation: entryHeader to batchID" order="120.0"/>
    <loc xlink:type="locator" xlink:href="gl-bus-2016-12-01.xsd#gl-bus_budgetScenarioPeriodStart" xlink:label="budgetScenarioPeriodStart_1107630739592_0" xlink:title="budgetScenarioPeriodStart"/>
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="entryHeader_1107630698013_0" xlink:to="budgetScenarioPeriodStart_1107630739592_0" xlink:title="presentation: entryHeader to budgetScenarioPeriodStart" order="160.0"/>
    <loc xlink:type="locator" xlink:href="gl-bus-2016-12-01.xsd#gl-bus_budgetScenarioPeriodEnd" xlink:label="budgetScenarioPeriodEnd_1107630739592_0" xlink:title="budgetScenarioPeriodEnd"/>
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="entryHeader_1107630698013_0" xlink:to="budgetScenarioPeriodEnd_1107630739592_0" xlink:title="presentation: entryHeader to budgetScenarioPeriodEnd" order="165.0"/>
    <loc xlink:type="locator" xlink:href="gl-bus-2016-12-01.xsd#gl-bus_budgetScenarioText" xlink:label="budgetScenarioText_1107630741465_0" xlink:title="budgetScenarioText"/>
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="entryHeader_1107630698013_0" xlink:to="budgetScenarioText_1107630741465_0" xlink:title="presentation: entryHeader to budgetScenarioText" order="170.0"/>
    <loc xlink:type="locator" xlink:href="gl-bus-2016-12-01.xsd#gl-bus_postingCode" xlink:label="postingCode_1107630743768_0" xlink:title="postingCode"/>
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="entryHeader_1107630698013_0" xlink:to="postingCode_1107630743768_0" xlink:title="presentation: entryHeader to postingCode" order="110.0"/>
    <loc xlink:type="locator" xlink:href="gl-bus-2016-12-01.xsd#gl-bus_numberOfEntries" xlink:label="numberOfEntries_1127311408305_1" xlink:title="numberOfEntries"/>
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="entryHeader_1107630698013_0" xlink:to="numberOfEntries_1127311408305_1" xlink:title="presentation: entryHeader to numberOfEntries" order="133.0"/>
    <loc xlink:type="locator" xlink:href="gl-bus-2016-12-01.xsd#gl-bus_totalDebit" xlink:label="totalDebit_1127311439700_0" xlink:title="totalDebit"/>
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="entryHeader_1107630698013_0" xlink:to="totalDebit_1127311439700_0" xlink:title="presentation: entryHeader to totalDebit" order="135.0"/>
    <loc xlink:type="locator" xlink:href="gl-bus-2016-12-01.xsd#gl-bus_totalCredit" xlink:label="totalCredit_1127311453298_0" xlink:title="totalCredit"/>
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="entryHeader_1107630698013_0" xlink:to="totalCredit_1127311453298_0" xlink:title="presentation: entryHeader to totalCredit" order="137.0"/>
    <loc xlink:type="locator" xlink:href="../cor/gl-cor-2016-12-01.xsd#gl-cor_entryDetail" xlink:label="entryDetail_1107630698013_1" xlink:title="presentation: entryHeader to entryDetail"/>
    <loc xlink:type="locator" xlink:href="gl-bus-2016-12-01.xsd#gl-bus_allocationCode" xlink:label="allocationCode_1107630105941_1" xlink:title="allocationCode"/>
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="entryDetail_1107630698013_1" xlink:to="allocationCode_1107630105941_1" xlink:title="presentation: entryDetail to allocationCode" order="52.0"/>
    <loc xlink:type="locator" xlink:href="gl-bus-2016-12-01.xsd#gl-bus_amountMemo" xlink:label="amountMemo_1107630491265_0" xlink:title="amountMemo"/>
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="entryDetail_1107630698013_1" xlink:to="amountMemo_1107630491265_0" xlink:title="presentation: entryDetail to amountMemo" order="51.0"/>
    <loc xlink:type="locator" xlink:href="gl-bus-2016-12-01.xsd#gl-bus_documentReceivedDate" xlink:label="documentReceivedDate_1107630571921_0" xlink:title="documentReceivedDate"/>
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="entryDetail_1107630698013_1" xlink:to="documentReceivedDate_1107630571921_0" xlink:title="presentation: entryDetail to documentReceivedDate" order="121.0"/>
    <loc xlink:type="locator" xlink:href="gl-bus-2016-12-01.xsd#gl-bus_documentChargeReimb" xlink:label="documentChargeReimb_1107630582136_0" xlink:title="documentChargeReimb"/>
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="entryDetail_1107630698013_1" xlink:to="documentChargeReimb_1107630582136_0" xlink:title="presentation: entryDetail to documentChargeReimb" order="122.0"/>
    <loc xlink:type="locator" xlink:href="gl-bus-2016-12-01.xsd#gl-bus_documentLocation" xlink:label="documentLocation_1107630588305_0" xlink:title="documentLocation"/>
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="entryDetail_1107630698013_1" xlink:to="documentLocation_1107630588305_0" xlink:title="presentation: entryDetail to documentLocation" order="123.0"/>
    <loc xlink:type="locator" xlink:href="gl-bus-2016-12-01.xsd#gl-bus_paymentMethod" xlink:label="paymentMethod_1107630599581_0" xlink:title="paymentMethod"/>
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="entryDetail_1107630698013_1" xlink:to="paymentMethod_1107630599581_0" xlink:title="presentation: entryDetail to paymentMethod" order="124.0"/>
    <loc xlink:type="locator" xlink:href="gl-bus-2016-12-01.xsd#gl-bus_jobInfo" xlink:label="jobInfo_1107630911460_0" xlink:title="jobInfo"/>
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="entryDetail_1107630698013_1" xlink:to="jobInfo_1107630911460_0" xlink:title="presentation: entryDetail to jobInfo" order="202.0"/>
    <loc xlink:type="locator" xlink:href="gl-bus-2016-12-01.xsd#gl-bus_measurable" xlink:label="gl-bus_measurable" xlink:title="presentation: measurable to measurableCode"/>
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="entryDetail_1107630698013_1" xlink:to="gl-bus_measurable" xlink:title="presentation: entryDetail to measurable" order="201.0"/>
    <loc xlink:type="locator" xlink:href="gl-bus-2016-12-01.xsd#gl-bus_measurableCode" xlink:label="gl-bus_measurableCode" xlink:title="presentation: measurable to measurableCode"/>
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="gl-bus_measurable" xlink:to="gl-bus_measurableCode" xlink:title="presentation: measurable to measurableCode" use="optional" order="10.0"/>
    <loc xlink:type="locator" xlink:href="gl-bus-2016-12-01.xsd#gl-bus_measurableID" xlink:label="gl-bus_measurableID" xlink:title="presentation: measurable to measurableID"/>
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="gl-bus_measurable" xlink:to="gl-bus_measurableID" xlink:title="presentation: measurable to measurableID" use="optional" order="30.0"/>
    <loc xlink:type="locator" xlink:href="gl-bus-2016-12-01.xsd#gl-bus_measurableIDSchema" xlink:label="gl-bus_measurableIDSchema" xlink:title="presentation: measurable to measurableIDSchema"/>
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="gl-bus_measurable" xlink:to="gl-bus_measurableIDSchema" xlink:title="presentation: measurable to measurableIDSchema" use="optional" order="40.0"/>
    <loc xlink:type="locator" xlink:href="gl-bus-2016-12-01.xsd#gl-bus_measurableIDOther" xlink:label="gl-bus_measurableIDOther" xlink:title="presentation: measurable to measurableIDOther"/>
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="gl-bus_measurable" xlink:to="gl-bus_measurableIDOther" xlink:title="presentation: measurable to measurableIDOther" use="optional" order="50.0"/>
    <loc xlink:type="locator" xlink:href="gl-bus-2016-12-01.xsd#gl-bus_measurableIDOtherSchema" xlink:label="gl-bus_measurableIDOtherSchema" xlink:title="presentation: measurable to measurableIDOtherSchema"/>
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="gl-bus_measurable" xlink:to="gl-bus_measurableIDOtherSchema" xlink:title="presentation: measurable to measurableIDOtherSchema" use="optional" order="60.0"/>
    <loc xlink:type="locator" xlink:href="gl-bus-2016-12-01.xsd#gl-bus_measurableDescription" xlink:label="gl-bus_measurableDescription" xlink:title="presentation: measurable to measurableDescription"/>
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="gl-bus_measurable" xlink:to="gl-bus_measurableDescription" xlink:title="presentation: measurable to measurableDescription" use="optional" order="70.0"/>
    <loc xlink:type="locator" xlink:href="gl-bus-2016-12-01.xsd#gl-bus_measurableQuantity" xlink:label="gl-bus_measurableQuantity" xlink:title="presentation: measurable to measurableQuantity"/>
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="gl-bus_measurable" xlink:to="gl-bus_measurableQuantity" xlink:title="presentation: measurable to measurableQuantity" use="optional" order="80.0"/>
    <loc xlink:type="locator" xlink:href="gl-bus-2016-12-01.xsd#gl-bus_measurableQualifier" xlink:label="gl-bus_measurableQualifier" xlink:title="presentation: measurable to measurableQualifier"/>
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="gl-bus_measurable" xlink:to="gl-bus_measurableQualifier" xlink:title="presentation: measurable to measurableQualifier" use="optional" order="90.0"/>
    <loc xlink:type="locator" xlink:href="gl-bus-2016-12-01.xsd#gl-bus_measurableUnitOfMeasure" xlink:label="gl-bus_measurableUnitOfMeasure" xlink:title="presentation: measurable to measurableUnitOfMeasure"/>
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="gl-bus_measurable" xlink:to="gl-bus_measurableUnitOfMeasure" xlink:title="presentation: measurable to measurableUnitOfMeasure" use="optional" order="100.0"/>
    <loc xlink:type="locator" xlink:href="gl-bus-2016-12-01.xsd#gl-bus_measurableCostPerUnit" xlink:label="gl-bus_measurableCostPerUnit" xlink:title="presentation: measurable to measurableCostPerUnit"/>
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="gl-bus_measurable" xlink:to="gl-bus_measurableCostPerUnit" xlink:title="presentation: measurable to measurableCostPerUnit" use="optional" order="110.0"/>
    <loc xlink:type="locator" xlink:href="gl-bus-2016-12-01.xsd#gl-bus_measurableStartDateTime" xlink:label="gl-bus_measurableStartDateTime" xlink:title="presentation: measurable to measurableStartDateTime"/>
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="gl-bus_measurable" xlink:to="gl-bus_measurableStartDateTime" xlink:title="presentation: measurable to measurableStartDateTime" use="optional" order="120.0"/>
    <loc xlink:type="locator" xlink:href="gl-bus-2016-12-01.xsd#gl-bus_measurableEndDateTime" xlink:label="gl-bus_measurableEndDateTime" xlink:title="presentation: measurable to measurableEndDateTime"/>
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="gl-bus_measurable" xlink:to="gl-bus_measurableEndDateTime" xlink:title="presentation: measurable to measurableEndDateTime" use="optional" order="130.0"/>
    <loc xlink:type="locator" xlink:href="gl-bus-2016-12-01.xsd#gl-bus_measurableCategory" xlink:label="measurableCategory_1130074468166_0" xlink:title="measurableCategory"/>
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="gl-bus_measurable" xlink:to="measurableCategory_1130074468166_0" xlink:title="presentation: measurable to measurableCategory" order="20.0"/>
    <loc xlink:type="locator" xlink:href="gl-bus-2016-12-01.xsd#gl-bus_measurableActive" xlink:label="measurableActive_1130120626589_0" xlink:title="measurableActive"/>
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="gl-bus_measurable" xlink:to="measurableActive_1130120626589_0" xlink:title="presentation: measurable to measurableActive" order="140.0"/>
    <loc xlink:type="locator" xlink:href="gl-bus-2016-12-01.xsd#gl-bus_depreciationMortgage" xlink:label="gl-bus_depreciationMortgage" xlink:title="presentation: depreciationMortgage to dmLifeLength"/>
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="entryDetail_1107630698013_1" xlink:to="gl-bus_depreciationMortgage" xlink:title="presentation: entryDetail to depreciationMortgage" order="203.0"/>
    <loc xlink:type="locator" xlink:href="gl-bus-2016-12-01.xsd#gl-bus_dmLifeLength" xlink:label="dmLifeLength_1118890461000_0" xlink:title="presentation: depreciationMortgage to dmLifeLength"/>
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="gl-bus_depreciationMortgage" xlink:to="dmLifeLength_1118890461000_0" xlink:title="presentation: depreciationMortgage to dmLifeLength" use="optional" order="31.0"/>
    <loc xlink:type="locator" xlink:href="gl-bus-2016-12-01.xsd#gl-bus_dmMethodType" xlink:label="dmMethodType_1118890461000_1" xlink:title="presentation: depreciationMortgage to dmMethodType"/>
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="gl-bus_depreciationMortgage" xlink:to="dmMethodType_1118890461000_1" xlink:title="presentation: depreciationMortgage to dmMethodType" use="optional" order="30.0"/>
    <loc xlink:type="locator" xlink:href="gl-bus-2016-12-01.xsd#gl-bus_dmJurisdiction" xlink:label="dmJurisdiction_1118890461000_2" xlink:title="presentation: depreciationMortgage to dmJurisdiction"/>
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="gl-bus_depreciationMortgage" xlink:to="dmJurisdiction_1118890461000_2" xlink:title="presentation: depreciationMortgage to dmJurisdiction" use="optional" order="20.0"/>
    <loc xlink:type="locator" xlink:href="gl-bus-2016-12-01.xsd#gl-bus_dmComment" xlink:label="dmComment_1130249153803_1" xlink:title="dmComment"/>
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="gl-bus_depreciationMortgage" xlink:to="dmComment_1130249153803_1" xlink:title="presentation: depreciationMortgage to dmComment" order="40.0"/>
    <loc xlink:type="locator" xlink:href="gl-bus-2016-12-01.xsd#gl-bus_dmStartDate" xlink:label="dmStartDate_1130249158149_0" xlink:title="dmStartDate"/>
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="gl-bus_depreciationMortgage" xlink:to="dmStartDate_1130249158149_0" xlink:title="presentation: depreciationMortgage to dmStartDate" order="50.0"/>
    <loc xlink:type="locator" xlink:href="gl-bus-2016-12-01.xsd#gl-bus_dmEndDate" xlink:label="dmEndDate_1130249161574_0" xlink:title="dmEndDate"/>
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="gl-bus_depreciationMortgage" xlink:to="dmEndDate_1130249161574_0" xlink:title="presentation: depreciationMortgage to dmEndDate" order="60.0"/>
    <loc xlink:type="locator" xlink:href="gl-bus-2016-12-01.xsd#gl-bus_dmAmount" xlink:label="dmAmount_1130249164628_0" xlink:title="dmAmount"/>
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="gl-bus_depreciationMortgage" xlink:to="dmAmount_1130249164628_0" xlink:title="presentation: depreciationMortgage to dmAmount" order="70.0"/>
    <loc xlink:type="locator" xlink:href="../cor/gl-cor-2016-12-01.xsd#gl-cor_account" xlink:label="account_1107629552606_1" xlink:title="presentation: account"/>
    <loc xlink:type="locator" xlink:href="gl-bus-2016-12-01.xsd#gl-bus_entryAccountingMethod" xlink:label="entryAccountingMethod_1118890235453_0" xlink:title="entryAccountingMethod"/>
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="account_1107629552606_1" xlink:to="entryAccountingMethod_1118890235453_0" xlink:title="presentation: account to entryAccountingMethod" order="74.0"/>
    <loc xlink:type="locator" xlink:href="gl-bus-2016-12-01.xsd#gl-bus_entryAccountingMethodPurpose" xlink:label="entryAccountingMethodPurpose_1118890488125_0" xlink:title="entryAccountingMethodPurpose"/>
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="account_1107629552606_1" xlink:to="entryAccountingMethodPurpose_1118890488125_0" xlink:title="presentation: account to entryAccountingMethodPurpose" order="76.0"/>
    <loc xlink:type="locator" xlink:href="../cor/gl-cor-2016-12-01.xsd#gl-cor_identifierReference" xlink:label="identifierReference_1107630245913_0" xlink:title="identifierReference"/>
    <loc xlink:type="locator" xlink:href="gl-bus-2016-12-01.xsd#gl-bus_identifierPurpose" xlink:label="identifierPurpose_1096823485673_1" xlink:title="identifierPurpose"/>
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="identifierReference_1107630245913_0" xlink:to="identifierPurpose_1096823485673_1" xlink:title="presentation: identifierReference to identifierPurpose" order="10.0"/>
    <loc xlink:type="locator" xlink:href="gl-bus-2016-12-01.xsd#gl-bus_identifierAddress" xlink:label="gl-bus_identifierAddress" xlink:title="presentation: identifierAddress to identifierAddressDescription"/>
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="identifierReference_1107630245913_0" xlink:to="gl-bus_identifierAddress" xlink:title="presentation: identifierReference to identifierAddress" order="11.0"/>
    <loc xlink:type="locator" xlink:href="gl-bus-2016-12-01.xsd#gl-bus_identifierAddressDescription" xlink:label="gl-bus_identifierAddressDescription" xlink:title="presentation: identifierAddress to identifierAddressDescription"/>
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="gl-bus_identifierAddress" xlink:to="gl-bus_identifierAddressDescription" xlink:title="presentation: identifierAddress to identifierAddressDescription" use="optional" order="51.0"/>
    <loc xlink:type="locator" xlink:href="gl-bus-2016-12-01.xsd#gl-bus_identifierAddressPurpose" xlink:label="gl-bus_identifierAddressPurpose" xlink:title="presentation: identifierAddress to identifierAddressPurpose"/>
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="gl-bus_identifierAddress" xlink:to="gl-bus_identifierAddressPurpose" xlink:title="presentation: identifierAddress to identifierAddressPurpose" use="optional" order="52.0"/>
    <loc xlink:type="locator" xlink:href="gl-bus-2016-12-01.xsd#gl-bus_identifierStreet" xlink:label="gl-bus_identifierStreet" xlink:title="presentation: identifierAddress to identifierStreet"/>
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="gl-bus_identifierAddress" xlink:to="gl-bus_identifierStreet" xlink:title="presentation: identifierAddress to identifierStreet" use="optional" order="53.0"/>
    <loc xlink:type="locator" xlink:href="gl-bus-2016-12-01.xsd#gl-bus_identifierCity" xlink:label="gl-bus_identifierCity" xlink:title="presentation: identifierAddress to identifierCity"/>
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="gl-bus_identifierAddress" xlink:to="gl-bus_identifierCity" xlink:title="presentation: identifierAddress to identifierCity" use="optional" order="54.0"/>
    <loc xlink:type="locator" xlink:href="gl-bus-2016-12-01.xsd#gl-bus_identifierStateOrProvince" xlink:label="gl-bus_identifierStateOrProvince" xlink:title="presentation: identifierAddress to identifierStateOrProvince"/>
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="gl-bus_identifierAddress" xlink:to="gl-bus_identifierStateOrProvince" xlink:title="presentation: identifierAddress to identifierStateOrProvince" use="optional" order="55.0"/>
    <loc xlink:type="locator" xlink:href="gl-bus-2016-12-01.xsd#gl-bus_identifierCountry" xlink:label="gl-bus_identifierCountry" xlink:title="presentation: identifierAddress to identifierCountry"/>
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="gl-bus_identifierAddress" xlink:to="gl-bus_identifierCountry" xlink:title="presentation: identifierAddress to identifierCountry" use="optional" order="56.0"/>
    <loc xlink:type="locator" xlink:href="gl-bus-2016-12-01.xsd#gl-bus_identifierZipOrPostalCode" xlink:label="gl-bus_identifierZipOrPostalCode" xlink:title="presentation: identifierAddress to identifierZipOrPostalCode"/>
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="gl-bus_identifierAddress" xlink:to="gl-bus_identifierZipOrPostalCode" xlink:title="presentation: identifierAddress to identifierZipOrPostalCode" use="optional" order="57.0"/>
    <loc xlink:type="locator" xlink:href="gl-bus-2016-12-01.xsd#gl-bus_identifierBuildingNumber" xlink:label="identifierBuildingNumber_1126639607604_0" xlink:title="identifierBuildingNumber"/>
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="gl-bus_identifierAddress" xlink:to="identifierBuildingNumber_1126639607604_0" xlink:title="presentation: identifierAddress to identifierBuildingNumber" use="optional" order="52.5"/>
    <loc xlink:type="locator" xlink:href="gl-bus-2016-12-01.xsd#gl-bus_identifierAddressStreet2" xlink:label="identifierAddressStreet2_1126639709667_0" xlink:title="identifierAddressStreet2"/>
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="gl-bus_identifierAddress" xlink:to="identifierAddressStreet2_1126639709667_0" xlink:title="presentation: identifierAddress to identifierAddressStreet2" order="53.5"/>
    <loc xlink:type="locator" xlink:href="gl-bus-2016-12-01.xsd#gl-bus_identifierAddressLocationIdentifier" xlink:label="identifierAddressLocationIdentifier_1130168620030_0" xlink:title="identifierAddressLocationIdentifier"/>
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="gl-bus_identifierAddress" xlink:to="identifierAddressLocationIdentifier_1130168620030_0" xlink:title="presentation: identifierAddress to identifierAddressLocationIdentifier" order="58.0"/>
    <loc xlink:type="locator" xlink:href="../cor/gl-cor-2016-12-01.xsd#gl-cor_identifierContactInformationStructure" xlink:label="identifierContactInformationStructure_1130168680567_0" xlink:title="identifierContactInformationStructure"/>
    <loc xlink:type="locator" xlink:href="gl-bus-2016-12-01.xsd#gl-bus_identifierLocationIdentifierCrossReference" xlink:label="identifierLocationIdentifierCrossReference_1130168680567_1" xlink:title="identifierLocationIdentifierCrossReference"/>
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="identifierContactInformationStructure_1130168680567_0" xlink:to="identifierLocationIdentifierCrossReference_1130168680567_1" xlink:title="presentation: identifierContactInformationStructure to identifierLocationIdentifierCrossReference" order="19.0"/>
    <loc xlink:type="locator" xlink:href="gl-bus-2016-12-01.xsd#gl-bus_periodUnitDescription" xlink:label="periodUnitDescription" xlink:title="periodUnitDescription"/>
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="documentInfo_1107629989734_0" xlink:to="periodUnitDescription" xlink:title="presentation: documentInfo to periodUnitDescription" order="111.0"/>    
    <loc xlink:type="locator" xlink:href="gl-bus-2016-12-01.xsd#gl-bus_organizationAccountingMethodPurposeDescription" xlink:label="organizationAccountingMethodPurposeDescription" xlink:title="organizationAccountingMethodPurposeDescription"/>
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="organizationAccountingMethodStrucutre_1118887502109_1" xlink:to="organizationAccountingMethodPurposeDescription" xlink:title="presentation: organizationAccountingMethodStrucutre to organizationAccountingMethodPurposeDescription" order="5.0"/>
    <loc xlink:type="locator" xlink:href="gl-bus-2016-12-01.xsd#gl-bus_organizationAccountingMethodDescription" xlink:label="organizationAccountingMethodDescription" xlink:title="organizationAccountingMethodDescription"/>
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="organizationAccountingMethodStrucutre_1118887502109_1" xlink:to="organizationAccountingMethodDescription" xlink:title="presentation: organizationAccountingMethodStrucutre to organizationAccountingMethodDescription" use="optional" order="3.0"/>
    <loc xlink:type="locator" xlink:href="gl-bus-2016-12-01.xsd#gl-bus_accountantEngagementTypeDescription" xlink:label="gl-bus_accountantEngagementTypeDescription" xlink:title="presentation: accountantInformation to accountantEngagementTypeDescription"/>
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="gl-bus_accountantInformation" xlink:to="gl-bus_accountantEngagementTypeDescription" xlink:title="presentation: accountantInformation to accountantEngagementTypeDescription" use="optional" order="7.0"/>
    <loc xlink:type="locator" xlink:href="gl-bus-2016-12-01.xsd#gl-bus_measurableCodeDescription" xlink:label="gl-bus_measurableCodeDescription" xlink:title="presentation: measurable to measurableCodeDescription"/>
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="gl-bus_measurable" xlink:to="gl-bus_measurableCodeDescription" xlink:title="presentation: measurable to measurableCodeDescription" use="optional" order="11.0"/>
    <loc xlink:type="locator" xlink:href="gl-bus-2016-12-01.xsd#gl-bus_organizationAccountingMethodPurposeDefaultDescription" xlink:label="gl-bus_organizationAccountingMethodPurposeDefaultDescription" xlink:title="presentation: entityInformation to organizationAccountingMethodPurposeDefaultDescription"/>
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="entityInformation_1107629552606_1" xlink:to="gl-bus_organizationAccountingMethodPurposeDefaultDescription" xlink:title="presentation: entityInformation to organizationAccountingMethodPurposeDefaultDescription" order="9.5"/>
    <loc xlink:type="locator" xlink:href="gl-bus-2016-12-01.xsd#gl-bus_reportingPurposeDescription" xlink:label="reportingPurposeDescription" xlink:title="reportingPurposeDescription"/>
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="reportingCalendar_1107629513329_0" xlink:to="reportingPurposeDescription" xlink:title="presentation: reportingCalendar to reportingPurposeDescription" order="71.0"/>
    <loc xlink:type="locator" xlink:href="gl-bus-2016-12-01.xsd#gl-bus_entryAccountingMethodDescription" xlink:label="entryAccountingMethodDescription" xlink:title="entryAccountingMethodDescription"/>
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="account_1107629552606_1" xlink:to="entryAccountingMethodDescription" xlink:title="presentation: account to entryAccountingMethodDescription" order="75.0"/>
    <loc xlink:type="locator" xlink:href="gl-bus-2016-12-01.xsd#gl-bus_entryAccountingMethodPurposeDescription" xlink:label="entryAccountingMethodPurposeDescription" xlink:title="entryAccountingMethodPurposeDescription"/>
    <presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="account_1107629552606_1" xlink:to="entryAccountingMethodPurposeDescription" xlink:title="presentation: account to entryAccountingMethodDescriptionPurpose" order="77.0"/>
  </presentationLink>
</linkbase>
